*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-grey: rgb(112, 107, 107);;
    --square-size : .4rem;
    --circle-avatar-size: 3rem;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    /* width: 100%; */
    height: 100vh;
    position: relative;
}

a {
    text-decoration: none;
}

ul,ol {
    list-style: none;
}

.container {
    margin: 0 auto;
    text-align: center;
    height: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.navbar {
    
    top: 0;
}
.navbar, .footer {
    width: 100%;
    padding: .5rem 1rem;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    font-size: 1.3rem;
}

[class*="nav-"] {
    display: flex;
    /* background-color: red; */
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

/* 
[class*="nav-"] li {
    /* background-color: rebeccapurple; */
/* } */ 

[class*="nav-"] li:not(:last-child) {
    margin-right: .5rem;
    /* background-color: blue; */
    /* background-color: red; */
}
[class*="nav-"] a {
    text-align: center;
    padding: 1rem;
    display: inline-block;
    color: var(--dark-grey);
}

.icon-squares {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    text-align: center;
}


/* .nav-right li:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    text-align: center;
} */

/* Styling for the little square grid button */

.square {
    background-color: var(--dark-grey);
    height: var(--square-size);
    width: var(--square-size);
    position: relative;
    display: inline-block;
}
.square:before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--dark-grey);
    top: 0;
    left:  calc(var(--square-size) * 1.5);
    position: absolute;

    
    /* background-color: red; */
}
.square:after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--dark-grey);
    top: 0; 
    right: calc(var(--square-size) * 1.5);
    position: absolute;

    /* background-color: red; */
}

.square:not(:last-child) {
    /* background-color: red; */
    margin-bottom: .175rem;
}

/* Styling for the little circle avatar */
.profile-circle {
    background-color: navy;
    width: var(--circle-avatar-size);
    height: var(--circle-avatar-size);
    border-radius: 50%;

    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.username-letter {
    font-size: 1.6rem;
    font-weight: 500;
}




.logo-search-wrapper {
    margin-top: -35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    
}

img {
    max-width: 100%;
    height: auto;
}



.logo-search-wrapper .logo {
    width: 75%;
    max-width: 30rem;
}

.logo-search-wrapper .searchbar {
    margin-top: 2.5rem;
    width: 100%;
    max-width: 72rem;
}
.logo-search-wrapper input[type='text'] {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 1.5rem;
    padding: 1rem 1.5rem;
    width: 100%;
}

.btn {
    padding: 1rem 1.25rem;
    margin: 0 .75rem;
    outline: none;
    border: none;
    border-radius: .3rem;
    color: var(--dark-grey);
}

.search-buttons {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
}



.footer {
    bottom: 0;
    font-size: 1.25rem;
    width: 100%;
    background-color: rgb(235, 233, 233);
    border-top: 1px solid #ccc;
}